<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,NexT,博客," />





  <link rel="alternate" href="/atom.xml" title="ScottYYC's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="(该系列博文收录在本博客的“分类”—“博客”一栏中，如需查看该系列其他博文，请跳转至“博客”分类。）     &amp;emsp;&amp;emsp;   前言 前一篇文章介绍了相关软件的安装（Node.js，Git与Notepad++），也对软件的配置进行了说明。本篇文章是在做好前一篇文章相关准备的基础上进行的，如果还未做好相关准备，请查阅前一篇文章。 阅读完此篇文章后你应该做好以下工作：  配置好GitHub">
<meta name="keywords" content="Hexo,NexT,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub">
<meta property="og:url" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/index.html">
<meta property="og:site_name" content="ScottYYC&#39;s Blog">
<meta property="og:description" content="(该系列博文收录在本博客的“分类”—“博客”一栏中，如需查看该系列其他博文，请跳转至“博客”分类。）     &amp;emsp;&amp;emsp;   前言 前一篇文章介绍了相关软件的安装（Node.js，Git与Notepad++），也对软件的配置进行了说明。本篇文章是在做好前一篇文章相关准备的基础上进行的，如果还未做好相关准备，请查阅前一篇文章。 阅读完此篇文章后你应该做好以下工作：  配置好GitHub">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/register1.webp">
<meta property="og:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/register2.webp">
<meta property="og:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/register3.webp">
<meta property="og:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/proj1.webp">
<meta property="og:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/proj2.webp">
<meta property="og:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/proj3.webp">
<meta property="og:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/ssh.webp">
<meta property="og:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/hexo_g.JPG">
<meta property="og:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/hexo_s.JPG">
<meta property="og:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/hexo.webp">
<meta property="og:updated_time" content="2017-09-02T16:57:00.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub">
<meta name="twitter:description" content="(该系列博文收录在本博客的“分类”—“博客”一栏中，如需查看该系列其他博文，请跳转至“博客”分类。）     &amp;emsp;&amp;emsp;   前言 前一篇文章介绍了相关软件的安装（Node.js，Git与Notepad++），也对软件的配置进行了说明。本篇文章是在做好前一篇文章相关准备的基础上进行的，如果还未做好相关准备，请查阅前一篇文章。 阅读完此篇文章后你应该做好以下工作：  配置好GitHub">
<meta name="twitter:image" content="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/register1.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'YZSRY5PVZH',
      apiKey: 'cbf46740524d47307f922a0a6aab0531',
      indexName: 'scottblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入要搜索的内容","hits_empty":"没有找到与${query}相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/"/>





  <title>使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub | ScottYYC's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?82c2640a1a05314ea1d4f038e314d833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ScottYYC's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is short.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ScottYYC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ScottYYC's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T20:45:40+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,136 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长约</span>
                
                <span title="阅读时长约">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>(该系列博文收录在本博客的“分类”—“博客”一栏中，如需查看该系列其他博文，请跳转至<a href="https://scottyyc.github.io/categories/%E5%8D%9A%E5%AE%A2/">“博客”</a>分类。）  </p>
<p>  &emsp;&emsp;  </p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>前一篇文章介绍了相关软件的安装（Node.js，Git与Notepad++），也对软件的配置进行了说明。本篇文章是在做好前一篇文章相关准备的基础上进行的，如果还未做好相关准备，请查阅前一篇文章。</p>
<p>阅读完此篇文章后你应该做好以下工作：</p>
<ul>
<li><strong>配置好GitHub</strong></li>
<li><strong>安装好Hexo框架</strong></li>
<li><strong>掌握Hexo的基本命令</strong></li>
</ul>
<p>&emsp;&emsp;[注]：如果在阅读过程中发现文章有任何错误或遗漏，欢迎在文章下的评论区指正与补充٩(๑❛ᴗ❛๑)۶。<br><br></p>
<h2 id="配置GitHub"><a href="#配置GitHub" class="headerlink" title="配置GitHub"></a>配置GitHub</h2><hr>
<h3 id="账号注册与项目创建"><a href="#账号注册与项目创建" class="headerlink" title="账号注册与项目创建"></a>账号注册与项目创建</h3><ol>
<li>登入GitHub注册页面：<a href="https://github.com/join?source=header" title="GitHub | 注册" target="_blank" rel="external">GitHub | 注册</a></li>
<li>填写注册信息：（1）第一个条形框内填入用户名，并记下你的用户名（建议只使用小写字母与数字的组合）；（2）第二个条形框内填入常用邮箱（会用于注册验证与之后的操作，请勿随意填写，尽量保证与上一篇中配置Git时的邮箱相同）；（3）第三个条形框内填写密码。<br><br><img src="/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/register1.webp" alt="GitHub注册1" title="GitHub注册1"></li>
<li>全部填写完成后点击下方绿色按钮“Create an account”，跳转到如下页面：<br><br><img src="/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/register2.webp" alt="GitHub注册2" title="GitHub注册2"><br>&emsp;&emsp;直接点击绿色按钮“Continue”，并打开你注册时所填写的邮箱，在刚收到的 GitHub 邮件中点击“Verify email address”。<br><br><img src="/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/register3.webp" alt="GitHub邮件认证" title="GitHub邮件认证"></li>
<li>跳转到如下页面，点击“Start a project”。<br><br><img src="/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/proj1.webp" alt="GitHub页面" title="GitHub页面"></li>
<li>转到如下页面：<br><br><img src="/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/proj2.webp" alt="GitHub项目页面" title="GitHub项目页面"><br>&emsp;&emsp;在图中红框位置输入<code>username.github.io</code>（其中“username”请改成你注册时所填的用户名，例如：我的用户名是scottshufe，便在红框内填入<code>scottshufe.github.io</code>），然后点击下方绿色按钮“Create repository”。成功后跳转到如下页面：<br><br><img src="/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/proj3.webp" alt="项目成功创建" title="项目成功创建"></li>
</ol>
<h3 id="SSH-Key的创建与配置"><a href="#SSH-Key的创建与配置" class="headerlink" title="SSH Key的创建与配置"></a>SSH Key的创建与配置</h3><ol>
<li><p>打开命令行工具，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;注册GitHub时所填写的邮箱&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>然后一路回车，得到如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Your public key has been saved in 路径/.ssh/id_rsa.pub.</div></pre></td></tr></table></figure>
</li>
<li><p>根据上方信息中的路径找到<code>id_rsa.pub</code> 文件，鼠标右键-&gt;“Edit with Notepad++”，打开并复制该文件中的全部内容（使用快捷键<code>Ctrl+A</code> -&gt; <code>Ctrl+C</code>，即可复制文件内所有内容），然后关闭。</p>
</li>
<li><p>为GitHub添加SSH Key。进入该网页：<a href="https://github.com/settings/keys" title="GitHub | Setting keys" target="_blank" rel="external">GitHub | Setting keys</a><br>点击右上角的绿色按钮“New SSH key”，填上任意“Title”，在“Key”文本框里粘贴上一步中复制的<code>id_rsa.pub</code>文件的内容，点击“Add SSH key”，在弹出页面中输入密码，完成。<br><br><img src="/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/ssh.webp" alt="ssh验证" title="ssh验证"></p>
</li>
</ol>
<p><br></p>
<h2 id="Hexo的安装与基本命令"><a href="#Hexo的安装与基本命令" class="headerlink" title="Hexo的安装与基本命令"></a>Hexo的安装与基本命令</h2><hr>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>打开命令行工具，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>等待一段时间即可。</p>
<h3 id="基本Hexo命令与建站"><a href="#基本Hexo命令与建站" class="headerlink" title="基本Hexo命令与建站"></a>基本Hexo命令与建站</h3><h4 id="新建项目——hexo-init命令"><a href="#新建项目——hexo-init命令" class="headerlink" title="新建项目——hexo init命令"></a>新建项目——<code>hexo init</code>命令</h4><p>打开“我的电脑”，进入到你想放置项目的位置，然后按住键盘上的<code>Shift</code>键并在空白处点击鼠标右键，选择“在此处打开命令窗口”，在打开的命令行工具中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init blog</div></pre></td></tr></table></figure></p>
<p>等待一段时间，待得命令行中显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">INFO Start blogging with Hexo!</div></pre></td></tr></table></figure></p>
<p>说明项目已创建成功，这时我们的博客雏形已经生成了。<br>此时继续在命令行中输入以下命令，安装一些依赖的包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd blog</div><div class="line">npm install</div></pre></td></tr></table></figure></p>
<h4 id="生成文件——hexo-generate命令"><a href="#生成文件——hexo-generate命令" class="headerlink" title="生成文件——hexo generate命令"></a>生成文件——hexo generate命令</h4><p>进入到我们刚刚使用<code>hexo init</code>命令新建的“blog”项目文件夹下，按住<code>Shift</code>键+鼠标右键-&gt;“在此处打开命令窗口”，在打开的命令行窗口中输入以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>该命令会根据我们的配置文件生成相应的项目文件。当命令行中显示如下图，说明命令已执行完成。<br><br><img src="/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/hexo_g.JPG" alt="hexo generate" title="hexo generate"></p>
<h4 id="启动本地服务——hexo-service命令"><a href="#启动本地服务——hexo-service命令" class="headerlink" title="启动本地服务——hexo service命令"></a>启动本地服务——hexo service命令</h4><p>在“blog”项目文件夹下打开命令行工具，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>当命令行中显示如下时，说明本地服务已启动：<br><br><img src="/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/hexo_s.JPG" alt="hexo server" title="hexo server"></p>
<h4 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h4><p>在启动服务后打开浏览器，并在地址栏内输入<code>localhost:4000</code>，即可看到我们创建的博客雏形：<br><br><img src="/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/hexo.webp" alt="Hexo博客一代目" title="Hexo博客一代目"></p>
<blockquote>
<p>注：如果在浏览器地址栏输入<code>localhost:4000</code>却发现无法访问时，说明4000端口已被占用（似乎是与福昕阅读器发生了冲突），此时我们需要更换端口启动服务，只需将上面的命令更改成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server -p 5000</div></pre></td></tr></table></figure></p>
<p>然后在浏览器地址栏中输入<code>localhost:5000</code>进行访问即可。</p>
</blockquote>
<h4 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h4>
      
    </div>
    
    
    
	
	
	<div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>
    
</div>
	</div>
	
	

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文标题：</strong>
    使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub
  </li>
  
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ScottYYC
  </li>
  
  <li class="post-copyright-author">
    <strong>发布时间：</strong>
    2017年08月31日 - 20:08
  </li>
  
  <li class="post-copyright-link">
    <strong>原始链接：</strong>
    <a href="https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/" title="使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub">https://scottyyc.github.io/2017/08/31/使用Hexo与GitHub搭建博客——（二）安装Hexo与配置GitHub/</a>
  </li>
  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/NexT/" rel="tag"><i class="fa fa-tag"></i> NexT</a>
          
            <a href="/tags/博客/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/使用Hexo与GitHub搭建博客——（一）环境搭建/" rel="next" title="使用Hexo与GitHub搭建博客——（一）环境搭建">
                <i class="fa fa-chevron-left"></i> 使用Hexo与GitHub搭建博客——（一）环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDUyOS83MDg0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.webp"
               alt="ScottYYC" />
          <p class="site-author-name" itemprop="name">ScottYYC</p>
           
              <p class="site-description motion-element" itemprop="description">陌生的城市啊，熟悉的娇萝莉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ScottYYC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

<!--网易云音乐外链播放器-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34509412&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置GitHub"><span class="nav-number">2.</span> <span class="nav-text">配置GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#账号注册与项目创建"><span class="nav-number">2.1.</span> <span class="nav-text">账号注册与项目创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-Key的创建与配置"><span class="nav-number">2.2.</span> <span class="nav-text">SSH Key的创建与配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的安装与基本命令"><span class="nav-number">3.</span> <span class="nav-text">Hexo的安装与基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本Hexo命令与建站"><span class="nav-number">3.2.</span> <span class="nav-text">基本Hexo命令与建站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建项目——hexo-init命令"><span class="nav-number">3.2.1.</span> <span class="nav-text">新建项目——hexo init命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成文件——hexo-generate命令"><span class="nav-number">3.2.2.</span> <span class="nav-text">生成文件——hexo generate命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动本地服务——hexo-service命令"><span class="nav-number">3.2.3.</span> <span class="nav-text">启动本地服务——hexo service命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预览"><span class="nav-number">3.2.4.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署到GitHub"><span class="nav-number">3.2.5.</span> <span class="nav-text">部署到GitHub</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="https://github.com/ScottYYC">ScottYYC</a></span>
</div>


<div class="powered-by">
  撸python，撸吉他
</div>

<div class="theme-info">
  Blog -
  Welcome to Scott's Blog
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
